<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AutoFullScreen</key>
	<true/>
	<key>AutoGenThumbnail</key>
	<true/>
	<key>Connection1</key>
	<dict>
		<key>ConnectionID</key>
		<string>162945877</string>
		<key>DisplayName</key>
		<string>Psinab Projekt</string>
		<key>ProtocolType</key>
		<integer>1</integer>
		<key>SortID</key>
		<string>1</string>
	</dict>
	<key>Connection2</key>
	<dict>
		<key>Charset</key>
		<string>2147484168</string>
		<key>ConnectionID</key>
		<string>1A8318D3-21BA-4989-92A2-711B7150FB2A</string>
		<key>DisplayName</key>
		<string>192.168.1.1</string>
		<key>EncryptedPassword</key>
		<string>M0MxwTrlBZFqZqDGb9qIwsfHR9SXLl4ZmEzoxilNBIs=</string>
		<key>HostURL</key>
		<string>sftp://192.168.1.1:80/</string>
		<key>PrivateKeyFilePath</key>
		<string>/settings.ftpmgr.plist</string>
		<key>ProtocolType</key>
		<integer>10</integer>
		<key>SFTPLogonType</key>
		<string>KeyFile</string>
		<key>SortID</key>
		<string>2</string>
		<key>UserName</key>
		<string>ESA</string>
	</dict>
	<key>Connection3</key>
	<dict>
		<key>Charset</key>
		<string>4</string>
		<key>ConnectionID</key>
		<string>E344D82A-E8B1-4763-80AE-9FD5419C15A0</string>
		<key>DisplayName</key>
		<string>192.168.1.1</string>
		<key>EncryptedPassword</key>
		<string>JQASngO3/k1G+jXCrXkfcg==</string>
		<key>HostURL</key>
		<string>sftp://192.168.1.1:80/</string>
		<key>PrivateKeyFilePath</key>
		<string>/settings.ftpmgr.plist</string>
		<key>ProtocolType</key>
		<integer>10</integer>
		<key>SFTPLogonType</key>
		<string>KeyFile</string>
		<key>SortID</key>
		<string>3</string>
		<key>UserName</key>
		<string>ftp</string>
	</dict>
	<key>Connection4</key>
	<dict>
		<key>Charset</key>
		<string>4</string>
		<key>ConnectionID</key>
		<string>AC959683-157A-4B38-B9E3-2AD1BF8DB589</string>
		<key>DisplayName</key>
		<string>Laptop Windoms</string>
		<key>EncryptedPassword</key>
		<string>JQASngO3/k1G+jXCrXkfcg==</string>
		<key>FTPProtocolType</key>
		<string>SETTING_PROTOCOL_FTP</string>
		<key>HostURL</key>
		<string>ftp://192.168.1.127/</string>
		<key>ProtocolType</key>
		<integer>7</integer>
		<key>SFTPLogonType</key>
		<string>Normal</string>
		<key>SortID</key>
		<string>4</string>
		<key>TransferMode</key>
		<string>SETTING_FTP_ACTIVE</string>
		<key>UserName</key>
		<string>starfield-stargate</string>
	</dict>
	<key>Connection5</key>
	<dict>
		<key>ConnectionID</key>
		<string>170A023E-4C91-4757-8755-083DBAB7BC22</string>
		<key>DisplayName</key>
		<string>Starfield-Stargate</string>
		<key>EncryptedPassword</key>
		<string>JQASngO3/k1G+jXCrXkfcg==</string>
		<key>FTPProtocolType</key>
		<string>SETTING_PROTOCOL_SFTP</string>
		<key>HostURL</key>
		<string>sftp://192.168.1.1:443/</string>
		<key>PrivateKeyFilePath</key>
		<string>/settings.ftpmgr.plist</string>
		<key>ProtocolType</key>
		<integer>10</integer>
		<key>SFTPLogonType</key>
		<string>KeyFile</string>
		<key>SortID</key>
		<string>5</string>
		<key>TransferMode</key>
		<string>SETTING_FTP_PASSIVE</string>
		<key>UserName</key>
		<string></string>
	</dict>
	<key>Connection6</key>
	<dict>
		<key>Charset</key>
		<string>4</string>
		<key>ConnectionID</key>
		<string>06B06406-C160-4889-A14E-2C6D38DDFEAF</string>
		<key>DisplayName</key>
		<string>Tidbloms</string>
		<key>EncryptedPassword</key>
		<string>AjG9jFZM8lTTx/StqI6lMA==</string>
		<key>FTPProtocolType</key>
		<string>SETTING_PROTOCOL_FTPES_IF_AVAILABLE</string>
		<key>HostURL</key>
		<string>ftp://10.0.0.111:22/</string>
		<key>ProtocolType</key>
		<integer>7</integer>
		<key>SFTPLogonType</key>
		<string>Normal</string>
		<key>SortID</key>
		<string>6</string>
		<key>TransferMode</key>
		<string>SETTING_FTP_ACTIVE</string>
		<key>UserName</key>
		<string>Tidbloms</string>
	</dict>
	<key>ContinuePlayback</key>
	<true/>
	<key>ConvertHeicToJpg</key>
	<true/>
	<key>DownloadMoviePoster</key>
	<true/>
	<key>EnableNetworkDiscovery</key>
	<true/>
	<key>ExportConnectionPassword</key>
	<true/>
	<key>ExportLivePhoto</key>
	<true/>
	<key>FTPManagerSettings</key>
	<true/>
	<key>Language</key>
	<string>en</string>
	<key>MaxCacheSize</key>
	<integer>4096</integer>
	<key>ShowHiddenFiles</key>
	<true/>
	<key>ShowICloudDrive</key>
	<true/>
	<key>ShowNearbyDevices</key>
	<true/>
	<key>UseHardwareAccel</key>
	<true/>
	<key>VersionUUID</key>
	<string>CDE60FBA-D8FD-4874-9549-574FB261F915</string>
	<key>VideoPlaybackInBackground</key>
	<true/>
</dict>
</plist>
